# M3U_URL: http://example.com:1234/get.php?username=user&password=pass&type=m3u_plus&output=m3u8
M3U_URL = http://troya.one/pl/3/ugcj4j882jqa8/playlist.m3u8
# Port to expose the IPTVs endpoints
PORT = 8080
# Hostname or IP to expose the IPTVs endpoints (for machine not for docker)
HOSTNAME = 192.168.1.128
GIN_MODE = release
# User and password to expose the IPTVs endpoints (for machine not for docker)
USER_NAME = nikcoper
PASSWORD = 9159154545
HTTPS = 0
## Xtream-code proxy configuration
## (put these env variables if you want to add xtream proxy)
